SESSION_ID="Buddy;;;hIw0XYyA#hq19Odz6EX64B-a-xutth13IhBzHHF3rKkcfrqBk6o4"
AUTO_STATUS_SEEN=true
OWNER_NUMBER="+254793897919"
ANTI_WORD=false
ANTI_DELETE=true
AUTO_BIO=false
REJECT_CALL=false
MODE=private
WELCOME=true
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="."
